# PhoneBookAsync

./: PhoneBook.sln  README.md
ContractApi/: ContractApi.csproj  Startup.cs  appsettings.json
ContractApi/Controllers/: ContractsController.cs  ContractsInfoController.cs
ContractApi/DataLayer/: ContractsDataContext.cs
ContractApi/Migrations/: 20221018151803_InitDatabase.Designer.cs  20221018151803_InitDatabase.cs  20221020192241_columnAdd.Designer.cs  20221020192241_columnAdd.cs  ContractsDataContextModelSnapshot.cs
ContractApi/Models/: Contracts.cs  ContractsInfo.cs
ContractApi/Properties/: launchSettings.json
MessageBroker/: App.config  BusService.cs  MessageBroker.csproj  Program.cs  Report.cs  ReportConsumer.cs  ReportOrder.cs
MessageBroker/Listener/: ReportListener.cs
ReportApi/: ReportApi.csproj  Startup.cs  appsettings.json
ReportApi/Controllers/: ReportsController.cs
ReportApi/DataLayer/: ReportsDataContext.cs
ReportApi/Migrations/: 20221018223414_InitDatabase.Designer.cs  20221018223414_InitDatabase.cs  ReportsDataContextModelSnapshot.cs
ReportApi/Models/: Contracts.cs  ContractsInfo.cs  ReportViewModel.cs  Reports.cs
ReportApi/Properties/: launchSettings.json
UnitTest/: ContractControllerTest.cs  ContractInfoControllerTest.cs  ReportControllerTest.cs  UnitTest.csproj
